<!DOCTYPE html>
<html>
  <head>
    <title>Article</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <main>
     <img src="the-minimalists.jpg" alt="the-minimalists">
      <p>
        Joshua Fields Millburn & Ryan Nicodemus help over 20 million people live
        meaningful lives with less through their website, books, podcast, and
        Netflix films. The Minimalists have been featured in the New York Times,
        Wall Street Journal, Boston Globe, Forbes, TIME, ABC, CBS, NBC, FOX,
        BBC, and NPR.
      </p>
    </main>
  </body>
</html>
